$ node -v
----------------------------------------------
v10.16.0

$ npm --version
----------------------------------------------
6.9.0

$ npm list --depth=0
----------------------------------------------
myApp@0.0.1 D:\IONIC Projects\myApp
+-- @angular/animations@5.2.11
+-- @angular/common@5.2.11
+-- @angular/compiler@5.2.11
+-- @angular/compiler-cli@5.2.11
+-- @angular/core@5.2.11
+-- @angular/forms@5.2.11
+-- @angular/http@5.2.11
+-- @angular/platform-browser@5.2.11
+-- @angular/platform-browser-dynamic@5.2.11
+-- @ionic-native/core@4.20.0
+-- @ionic-native/native-storage@4.19.0
+-- @ionic-native/splash-screen@4.20.0
+-- @ionic-native/sqlite@4.20.0
+-- @ionic-native/status-bar@4.20.0
+-- @ionic/app-scripts@3.2.2
+-- @ionic/storage@2.2.0
+-- cordova-android@8.0.0
+-- cordova-plugin-device@2.0.2
+-- cordova-plugin-ionic-keyboard@2.1.3
+-- cordova-plugin-ionic-webview@4.1.1
+-- cordova-plugin-splashscreen@5.0.2
+-- cordova-plugin-statusbar@2.4.2
+-- cordova-plugin-whitelist@1.3.3
+-- cordova-sqlite-storage@3.2.1
+-- ionic@4.9.0
+-- ionic-angular@3.9.5
+-- ionicons@3.0.0
+-- rxjs@5.5.11
+-- sw-toolbox@3.6.0
+-- typescript@2.6.2
`-- zone.js@0.8.29